[program:wio]
directory=/root/wio/
command=python3 /root/wio/server.py
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/root/supervisor_log/log.txt
stderr_logfile=/root/supervisor_log/err.txt
environment=PATH="/opt/xtensa-lx106-elf/bin:%(ENV_PATH)s"
