[program:wio]
directory=/root/wio/
command=python /root/wio/server_lean.py
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/root/supervisor_log/log.txt
stderr_logfile=/root/supervisor_log/err.txt
